<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <title>Homework Unit 6 - Giphy</title>
  <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/giphyhw.css">
</head>

<body>
    <div class=container>
        <div class="row">
            <div class="col-lg-12" id="buttons-view"></div>
        </div>
        <div class="row">
            <div class="col-lg-9" id="animals-view"></div>
            <div class="col-lg-3">
                <form id = "animal-form">
                    <div class="form-group">
                        <label for="animal-input">Add an animal</label>
                        <input type="text" class="form-control" id="animal-input">
                    </div>
                    <button type="submit" class="btn btn-primary btn-sm" id="add-animal">Submit</button>
                </form>
            </div>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="assets/javascript/giphyhw.js"></script>
    </div>
</body>
